/*      .in {
    width: 100px;
    height: 100px;

    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;

    margin: auto;
}*/

html,
body {
font-family: "chaparral-pro",sans-serif;
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrapper {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by its height */
  margin: 0 auto -60px;
  /* Pad bottom by footer height */
  padding: 0 0 60px;
}

/* Set the fixed height of the footer here */
#footer {
  height: 60px;
border-top: 1px solid #dadada;
  /*background-color: #f5f5f5;*/
  text-align: center;
  font-size: 0.8em;
  #footer-content{

  padding-top: 1em;
  }
}

.block{
/*    padding-top:30%;
    padding-left:50%;*/

}

.row{
    padding-bottom: 2em;
}
.jumbotron{

    text-align: center;
}
#message{
    /*padding-top:30%;*/

}
#ex1Slider .slider-selection {
    /*background: #BABABA;*/
}